# 3과 5의 배수 합하기
# 10 미만의 자연수에서 3과 5의 배수를 구하면 3, 5, 6, 9이다.
# 이들의 총 합은 23이다.
# 1000 미만의 자연수에서 3의 배수와 5의 배수의 총 합을 구하라. 
# 단, 겹치는 값은 중복을 제외하고 한 번만 더해준다.
# 입력받는 값: 1 ~ 999
# 출력하는 값: 3의 배수와 5의 배수의 총 합

i = 1
result = 0
for i in range(1, 1000) :
    # 3의 배수 구하기 == 3으로 나눈 나머지가 0이면 3의 배수
    # 5의 배수 구하기 == 5로 나눈 나머지가 0이면 5의 배수
    # 중복 제거하기 == or 조건으로 걸어두면 둘 중 하나만 만족했을 때 한 번만 더해짐
    if i % 3 == 0 or i % 5 == 0 :
        result += i

print(result)
