# 정규 표현식
"""
- 파이썬에서는 정규 표현식을 지원하는 모듈로 re 모듈을 사용한다.
    Eg. import re
        p = re.compile('ab*')

- 정규식 문법
1. 문자 클래스 [] 
    - 예시 : [abc]
        - [] 사이의 문자들과 매치
        - "a" 는 정규식과 일치하는 문자인 "a" 가 있으므로 매치
        - "before" 는 정규식과 일치하는 문자인 "b" 가 있으므로 매치
        - "dude" 는 정규식과 일치하는 문자인 a, b, c 중 어느 하나도 포함되지 않으므로 매치되지 않음
        - 하이픈(-)을 사용하여 From - To 로 표현 가능
          Eg. [a-c] = [abc], [0-5] = [012345]

2. 모든 문자열 Dot(.)
    - 예시 : a.b
        - 줄바꿈(\n)을 제외한 모든 문자와 매치
        - "aab" 는 가운데 문자 "a" 가 모든 문자를 의미하는 "." 과 일치하므로 매치
        - "a0b" 는 가운데 문자 "0" 가 모든 문자를 의미하는 "." 과 일치하므로 매치
        - "abc" 는 "a" 문자와 "b" 문자 사이에 어떤 문자도 존재하지 않으므로 매치되지 않음

3. 반복 (*) - 0개 이상 반복
    - 예시: ca*t
        - "ct" 는 "a" 가 0번 반복되어 매치
        - "cat" 는 "a" 가 0번 이상(1번) 반복되어 매치
        - "caaat" 는 "a" 가 0번 이상(3번) 반복되어 매치

4. 반복 (+) - 1개 이상 반복
    - 예시 : ca+t
        - "ct" 는 "a" 가 0번 반복되어 매치되지 않음
        - "cat" 는 "a" 가 1번 이상(1번) 반복되어 매치
        - "caaat" 는 "a" 가 1번 이상(3번) 반복되어 매치

5. 반복({m, n}, ?)
    - a 가 2번 반복되면 매치됨
    - 예시 : ca{2}t     
        - "cat" 는 "a" 가 1번만 반복되어 매치되지 않음
        - "caat" 는 "a" 가 2번 반복되어 매치

    - a 가 2 이상 5 이하면 매치됨
    - 예시 : ca{2, 5}t
        - "cat" 는 "a" 가 1번만 반복되어 매치되지 않음
        - "caa" 는 "a" 가 2번 반복되어 매치
        - "caaaaat" 는 "a" 가 5번 반복되어 매치
        - "caaaaaat" 는 "a" 가 6번 반복되어 매치되지 않음

    - b 가 0회 혹은 1회인 경우 매치됨
    - 예시 : ab?c
        - ? 는 {0, 1} 과 같은 표현 <- ab{0, 1}c 와 같은 표현
        - "abc" 는 "b" 가 1번 사용되어 매치
        - "ac" 는 "b" 가 0번 사용되어 매치
        - "abbc" 는 "b" 가 2번 사용되어 매치되지 않음
"""
